批量自动删除rpm包：
rpm -qa | grep mysql | while read c; do rpm -e $c --nodeps; done

minimal最小化安装
eth0默认没有自启用
修改配置文件
onboot=true

修改静态地址后发现无法ping外网
需要设置网关
route add default gw 192.168.33.1
添加nameserver
vi /etc/resolv.conf
nameserver 192.168.33.1

挂载光盘
mkdir /mnt/cdrom
mount -t iso9660 -o ro /dev/cdrom/ /mnt/cdrom 


解决克隆后eth0不见的问题

直接修改  /etc/sysconfig/network-script/ifcfg-eth0
删掉UUID  HWADDR
配置静态地址
然后：
rm -rf 　/etc/udev/rules.d/70-persistent-net.rules
然后 reboot